
spring.datasource.url = database-1.cttxgi4cf3c1.ap-south-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = Password

#Jpa Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false

#jwt.secret=charan788945
jwt.secret= secretkey123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charanratnala98
spring.mail.password=9441327152
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
